ODROIDC2-UBOOT-CONFIG

setenv ipaddr 10.0.0.2
setenv serverip 10.0.0.1
setenv gatewayip 10.0.0.1
setenv netmask 255.255.255.0
setenv loadaddr 0x11000000
setenv bootfile program.bin

# TFTP boot (from network)
tftpboot $loadaddr $serverip:$bootfile

# Local boot (from SD card)
#fatload mmc 0:1 $loadaddr /$bootfile

go $loadaddr
